This is a repo setup for my Design Verification coursework in third year. 
The language used is Specman e. 
Please cd into the work_dir folder and all e files with the prefix calc1_* is 
written by me for a testbench designed to verify a calculator design. 